VITE_GOOGLE_MAPS_API_KEY="AIzaSyBpvVBM5-dQbkeS0b9XlX3UK37hDjvwaIA"
VITE_FIREBASE_API_KEY= "AIzaSyBpvVBM5-dQbkeS0b9XlX3UK37hDjvwaIA"
VITE_FIREBASE_AUTH_DOMAIN= "meetup-music-webapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "meetup-music-webapp"
VITE_FIREBASE_STORAGE_BUCKET= "meetup-music-webapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "295890358852"
VITE_FIREBASE_APP_ID= "1:295890358852:web:1c7ea40301d49fcf5d2211"
VITE_FIREBASE_MEASUREMENT_ID= "G-SPYGTLBVP5"